{
  "name": "2017-11-27",
  "version": "1.0.0",
  "description": "boo!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "lessc styles.less distribution/styles.css",
    "bundle": "webpack",
    "copyindex": "cp template.html distribution/index.html",
    "build": "npm run bundle && npm run styles && npm run copyindex",
    "lintless": "stylelint styles.less",
    "lintts": "tslint -c tslint.json '*.ts'",
    "lint": "npm run lintts && npm run lintless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessanessa/moviereviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessanessa/moviereviews/issues"
  },
  "homepage": "https://github.com/vanessanessa/moviereviews#readme",
  "devDependencies": {
    "@types/angular": "^1.6.39",
    "less": "^2.7.3",
    "stylelint": "^8.3.1",
    "stylelint-config-recommended": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "angular": "^1.6.7"
  }
}
